{
  "name": "jpeg-lossless-decoder-js",
  "description": "A JavaScript JPEG Lossless decoder.",
  "main": "release/current/lossless.js",
  "ignore": [
    "src",
    "tests",
    "package.json",
    "README.md",
    ".gitignore",
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {},
  "license": "MIT",
  "authors": [
    "Michael Martinez",
    "Helmut Dersch"
  ],
  "homepage": "https://github.com/rii-mango/JPEGLosslessDecoderJS",
  "keywords": [
    "JavaScript",
    "JPEG",
    "Lossless",
    "Decoder",
    "DICOM",
    "1.2.840.10008.1.2.4.57",
    "1.2.840.10008.1.2.4.70"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rii-mango/JPEGLosslessDecoderJS.git"
  },
  "moduleType": []
}
